-- Initial world-explorer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                world-explorer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Federico Tomassetti
maintainer:          f.tomassetti@gmail.com
-- copyright:           
-- category:            
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

executable world-explorer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       hprotoc==2.0.14,
                       bytestring,
                       --hex
                       protocol-buffers==2.0.14,
                       GLUT,
                       containers
                       --protocol-buffers-descriptor==2.0.14
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       PBWorld

